<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>https://www.w3schools.com/howto/howto_js_collapsible.asp</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style type="text/css">
    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      border-left: solid black 1px;
      border-right: solid black 1px;
      border-top: solid black 1px;
    }

    .collapsible.active {
        border-bottom: solid black 1px;
    }
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .collapsible:hover {
      background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    /* .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    } */

    .content {
        padding: 0 18px;
        background-color: #d9e4e421;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        border-left: solid black 1px;
        border-right: solid black 1px;
        border-bottom: solid black 1px;
    }

    .collapsible:after {
        content:'\002B';
        font-size: 20px;
        color: white;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        font-size: 20px;
        content: '\2212'; /* Unicode character for "minus" sign (-) */
    }

</style>

</head>
<body>
<button class="collapsible">Open Collapsible</button>
<div class="content">
  <p>
Some collapsible content. Click the button to toggle between showing and hiding the collapsible content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  </p>
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        // if (content.style.display === "block") {
        //   content.style.display = "none";
        // } else {
        //   content.style.display = "block";
        // }

        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }

</script>
</body>
</html>
