<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>어썸 복정</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=ZAooYirnD5HsX7SfbG4G&submodules=geocoder"></script>

<style type="text/css">
  html, body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #wrap {
    position: relative;
    height: 100%;
  }
  
  #header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    min-width: 980px;
    height: 47px;
    border-bottom: 1px solid #555;
    background: #fff;
  }
  #container {
    position: absolute;
    top: 48px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 20;
  }

  #aside {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 402px;
    border-right: 1px solid #a7a7a7;
    background-color: #fff;
    -webkit-transition: left 0.2s ease-out, opacity 0.3s ease-out;
    -moz-transition: left 0.2s ease-out, opacity 0.3s ease-out;
    opacity: 1;
  }
  
  #nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 56px;
    border-right: 1px solid #000;
    background-color: #252525;
  }

  #content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 403px;
    height: 100%;
    background: #f1f1f1;
    -webkit-transition: left 0.2s ease-out;
  }
</style>
</head>
<body>
<div id="wrap" class="section">
  <div id='header'></div>
  <div id="container">
    <div id="aside">
      <div id="nav">
        <ul class="nav_lst">
          <li></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="map" style="width: 100%; height: 100%;"></div>
    </div>
  </div>
</div>
<script>
  var map = new naver.maps.Map('map', {
    center : new naver.maps.LatLng(37.46561, 127.127075),
    zoom : 12, 
    minZoom : 1, 
    zoomControl : true, 
    zoomControlOptions : { 
      position : naver.maps.Position.TOP_RIGHT
    }
  });
</script>
</body>
</html>






